zuul.routes.deposit.service-id=AFORO255.MS.TEST.Pay
zuul.routes.deposit.path=/api/pay/**
zuul.routes.deposit.url=http://localhost:8006/

zuul.routes.withdrawal.service-id=AFORO255.MS.TEST.Transaction
zuul.routes.withdrawal.path=/api/transaction/**
zuul.routes.withdrawal.url=http://localhost:8082/

zuul.routes.account.service-id=AFORO255.MS.TEST.Invoice
zuul.routes.account.path=/api/invoice/**
zuul.routes.account.url=http://localhost:8081/

zuul.routes.security.service-id=ms-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://localhost:8010/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie